input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => { "message" => "%{GREEDYDATA}" }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "mysql-slow-queries"
  }
}
